<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-12-26T11:50:57.389Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M36.400S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M36.400S">
  <AdaptationSet maxWidth="960" maxHeight="540" maxFrameRate="25" par="16:9" lang="eng" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="hvc1.1.6.L93.B0" width="960" height="540" frameRate="25" sar="1:1" bandwidth="599116">
    <SegmentList timescale="25000" duration="50000">
     <Initialization sourceURL="segment_init.mp4"/>
     <SegmentURL media="segment_1.m4s" indexRange="24-151"/>
     <SegmentURL media="segment_2.m4s" indexRange="24-103"/>
     <SegmentURL media="segment_3.m4s" indexRange="24-115"/>
     <SegmentURL media="segment_4.m4s" indexRange="24-151"/>
     <SegmentURL media="segment_5.m4s" indexRange="24-103"/>
     <SegmentURL media="segment_6.m4s" indexRange="24-127"/>
     <SegmentURL media="segment_7.m4s" indexRange="28-119"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="hvc1.1.6.L93.B0" width="640" height="360" frameRate="25" sar="1:1" bandwidth="299024">
    <SegmentList timescale="25000" duration="50000">
     <Initialization sourceURL="segment__r1_init.mp4"/>
     <SegmentURL media="segment__r1_1.m4s" indexRange="24-151"/>
     <SegmentURL media="segment__r1_2.m4s" indexRange="24-103"/>
     <SegmentURL media="segment__r1_3.m4s" indexRange="24-115"/>
     <SegmentURL media="segment__r1_4.m4s" indexRange="24-127"/>
     <SegmentURL media="segment__r1_5.m4s" indexRange="24-103"/>
     <SegmentURL media="segment__r1_6.m4s" indexRange="24-115"/>
     <SegmentURL media="segment__r1_7.m4s" indexRange="24-91"/>
     <SegmentURL media="segment__r1_8.m4s" indexRange="28-119"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="hvc1.1.6.L93.B0" width="480" height="270" frameRate="25" sar="1:1" bandwidth="190900">
    <SegmentList timescale="25000" duration="50000">
     <Initialization sourceURL="segment__r2_init.mp4"/>
     <SegmentURL media="segment__r2_1.m4s" indexRange="24-151"/>
     <SegmentURL media="segment__r2_2.m4s" indexRange="24-103"/>
     <SegmentURL media="segment__r2_3.m4s" indexRange="24-115"/>
     <SegmentURL media="segment__r2_4.m4s" indexRange="24-151"/>
     <SegmentURL media="segment__r2_5.m4s" indexRange="24-103"/>
     <SegmentURL media="segment__r2_6.m4s" indexRange="24-127"/>
     <SegmentURL media="segment__r2_7.m4s" indexRange="28-119"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>