<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT36.400001525878906S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="960" maxHeight="540" frameRate="25000/1000" par="16:9">
      <Representation id="0" bandwidth="461900" codecs="hvc1.1.6.L93.B0" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="25000" initialization="640p_init.mp4" media="640p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="200000"/>
            <S t="200000" d="76000"/>
            <S t="276000" d="111000"/>
            <S t="387000" d="130000"/>
            <S t="517000" d="97000"/>
            <S t="614000" d="122000"/>
            <S t="736000" d="66000"/>
            <S t="802000" d="108000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="233575" codecs="hvc1.1.6.L93.B0" mimeType="video/mp4" sar="1:1" width="480" height="270">
        <SegmentTemplate timescale="25000" initialization="480p_init.mp4" media="480p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="200000"/>
            <S t="200000" d="76000"/>
            <S t="276000" d="111000"/>
            <S t="387000" d="200000"/>
            <S t="587000" d="88000"/>
            <S t="675000" d="127000"/>
            <S t="802000" d="108000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="759964" codecs="hvc1.1.6.L93.B0" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <SegmentTemplate timescale="25000" initialization="960p_init.mp4" media="960p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="200000"/>
            <S t="200000" d="76000"/>
            <S t="276000" d="111000"/>
            <S t="387000" d="200000"/>
            <S t="587000" d="88000"/>
            <S t="675000" d="127000"/>
            <S t="802000" d="108000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
